{
    "TOKEN": "",
    "PREFIX": "&",
    "REGEX_CHANNELS":{
        "718924415361876075": "(^$|[ -`{-~'\"]|(<(a?:.+:|@[&!]?|#)[0-9]+>)|(https?:\\/\\/(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}([-a-zA-Z0-9()!@:%_\\+.~#?&\\/\\/=]*))|(\u00a9|\u00ae|[\u2000-\u3300]|\ud83c[\ud000-\udfff]|\ud83d[\ud000-\udfff]|\ud83e[\ud000-\udfff]))+",
        "720374386955255818": "^$|(https?:\\/\\/(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}([-a-zA-Z0-9()!@:%_\\+.~#?&\\/\\/=]*))"
    },
    "ID_OMEGA": 663420259851567114,
    "ID_OMEGA_WTF": 685936220395929600,
    "EMBED_COLOR": "B62D2E"
}